<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    background-color: #1E0E62;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main{
    position: relative;
}
.header p{
    position: absolute;
    margin-top: 53px;
    margin-left: 115px;
    font-size: 24px;
    letter-spacing: -0.29px;
    font-weight: 700;
    color: #fff;
}
.sub{
    position: absolute;
    margin-top: 60.4px;
    margin-left: 945px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.fet{
    position: absolute;
    margin-top: 60.4px;
    margin-left: 1064px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}
.sign{
    position: absolute;
    margin-top: 53px;
    margin-left: 1174px;
    background-color: #482BE7;
    width: 100px;
    height: 40px;
    border-radius: 100px;
}
.sign p1{
    /* position: absolute; */
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    width: 64px;
    height: 26px;
    margin-left: 22px;
    margin-top: 10px;
    text-align: center;
    margin-top: 7px;
}

.containt{
    position: absolute;
    margin-top: 182px;
    margin-left: 315px;
}
.containt p{
    width: 770px;
    height: 172px;
    text-align: center;
    color: #fff;
    font-size: 72px;
    font-weight: 700;
}
.containt1{
    position: absolute;
    margin-top: 397.8px;
    margin-left: 397px;

}
.containt1 p{
    text-align: center;
    mix-blend-mode: normal;
    width: 507px;
    font-size: 18px;
    height: 96px;   
    color: #fff;
    font-weight: 500;
}
.input{
    opacity: 0.3;
    position: absolute;
    margin-top: 567px;
    margin-left: 460px;
    border-radius: 100px;
    width: 350px;
    height: 60px;
    border: 2px solid #fff;
}
.input p{
    opacity: 0.3;
    font-size: 20px;
    color: #fff;
    margin-left: 24px;
    margin-top: 12px;
}
.send{
    position: absolute;
    margin-top: 567px;
    margin-left:820px ;
    width: 120px;
    height: 60px;
    border-radius: 100px;
    background-color: #25DAC5;
}
.send p{
    
    margin-top: 16px;
    margin-left: 33px;
    color: #fff;
    font-size: 18px;
    font-weight: 600    ;
}
.info{
    position: absolute;
    margin-top: 659.4px;
    margin-left: 515px;

}
.info p{
    font-size: 16px;
    color:#fff;
    opacity: 0.3;
    font-weight:400;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <p>StartUp 3</p>
            <div class="sub">Subscribe</div>
            <div class="fet">Features</div>
            <div class="sign"><p1>Sign Up</p1></div>
        </div>
        <div class="containt"><p>Let’s make design <br>fast and easy</p></div>
        <div class="containt1"><p>The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.</p></div>
        <div class="input"><p>Your email</p></div>
        <div class="send"><p>   Send</p></div>
    </div>
    <div class="info"><p>By signing up, you agree to the Terms of Service</p></div>
</body>
</html>